/*
//#dump Test Package: Codegen
//#dump Author: Yunwei Ren
//#input sorting.in
//#output sorting.ans
//#dump ExitCode: 0
//#dump InstLimit: -1
*/

//#include ../std/slice.mh TYPE:int


class Slice_int {
  void init(int[] arr) {
    storage = arr;
    beg = 0;
    end = arr.size();
  }

  int size() {
    return end - beg;
  }

  int get(int n) {
    return storage[beg + n];
  }

  void set(int n, int val) {
    storage[beg + n] = val;
  }

  Slice_int slice(int l, int r) {
    Slice_int res = new Slice_int();
    res.storage = storage;
    res.beg = beg + l;
    res.end = beg + r;
    if (res.beg > storage.size() || res.end > storage.size())
      println("Warning: Slice_int::slice: out of range");
    return res;
  }

  Slice_int tail() {
    return slice(1, size());
  }

  void copy(Slice_int arr) {
    if (size() < arr.size()) {
      println("Warning: Slice_int::copy: size() < arr.size()");
    }
    int i;
    for (i = 0; i < arr.size(); ++i)
      storage[beg + i] = arr.get(i);
  }

  int[] cloneArray() {
    int[] res = new int[size()];
    int i;
    for (i = 0; i < size(); ++i) {
      res[i] = storage[beg + i];
    }
    return res;
  }

  int[] storage;
  int beg;
  int end;
};


Slice_int makeSlice_int(int[] arr) {
  Slice_int res = new Slice_int();
  res.init(arr);
  return res;
}

int[] merge(Slice_int l, Slice_int r) {
  if (l.size() == 0)
    return r.cloneArray();
  if (r.size() == 0)
    return l.cloneArray();

  int[] res = new int[l.size() + r.size()];
  Slice_int tail = makeSlice_int(res).tail();
  if (l.get(0) < r.get(0)) {
    res[0] = l.get(0);
    tail.copy(makeSlice_int(merge(l.tail(), r)));
  } else {
    res[0] = r.get(0);
    tail.copy(makeSlice_int(merge(l, r.tail())));
  }
  return res;
}


void mergeSort(Slice_int a) {
  if (a.size() == 1)
    return;
  int n = a.size();
  int m = n / 2;
  mergeSort(a.slice(0, m));
  mergeSort(a.slice(m, n));
  a.copy(makeSlice_int(merge(a.slice(0, m), a.slice(m, n))));
}


void mergeSortInf(int[] a) {
  mergeSort(makeSlice_int(a));
}

int main(){}


//#include main.mt SORT:mergeSortInf