Int=1
Bool=2
True=3
False=4
String=5
Null=6
Void=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
SelfPlus=35
SelfMinus=36
And=37
Or=38
AndAnd=39
OrOr=40
Xor=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
Dot=51
StringContain=52
IntContain=53
Identifier=54
Whitespace=55
Newline=56
LineComment=57
BlockComment=58
'int'=1
'bool'=2
'true'=3
'false'=4
'string'=5
'null'=6
'void'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'++'=35
'--'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'.'=51
