token literal names:
null
'int'
'bool'
'true'
'false'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
True
False
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Star
Div
Mod
SelfPlus
SelfMinus
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
StringContain
IntContain
Identifier
Whitespace
Newline
LineComment
BlockComment

rule names:
contain
program
programSection
classDef
funcDef
varDef
classCreatorFuncDef
type
basicType
nameType
arrayType
varDefSection
paramList
param
suite
init
condition
change
statement
expressionList
yuanzi
expression
creator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 53, 10, 2, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 130, 10, 12, 13, 12, 14, 12, 131, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 152, 10, 16, 12, 16, 14, 16, 155, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 174, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 179, 10, 20, 3, 20, 3, 20, 5, 20, 183, 10, 20, 3, 20, 3, 20, 5, 20, 187, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 323, 10, 24, 13, 24, 14, 24, 324, 3, 24, 3, 24, 6, 24, 329, 10, 24, 13, 24, 14, 24, 330, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 346, 10, 24, 13, 24, 14, 24, 347, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 360, 10, 24, 5, 24, 362, 10, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 3, 2, 5, 6, 4, 2, 3, 4, 7, 7, 5, 2, 32, 33, 37, 38, 44, 45, 3, 2, 34, 36, 3, 2, 32, 33, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 51, 52, 3, 2, 37, 38, 2, 410, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 53, 7, 55, 2, 2, 49, 53, 7, 54, 2, 2, 50, 53, 9, 2, 2, 2, 51, 53, 7, 8, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 5, 3, 2, 2, 2, 62, 66, 5, 12, 7, 2, 63, 66, 5, 10, 6, 2, 64, 66, 5, 8, 5, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 18, 2, 2, 68, 69, 7, 56, 2, 2, 69, 74, 7, 24, 2, 2, 70, 73, 5, 12, 7, 2, 71, 73, 5, 10, 6, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 83, 5, 12, 7, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 7, 48, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 16, 9, 2, 91, 92, 7, 56, 2, 2, 92, 94, 7, 20, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 98, 5, 30, 16, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 16, 9, 2, 100, 105, 5, 24, 13, 2, 101, 102, 7, 49, 2, 2, 102, 104, 5, 24, 13, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 48, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 56, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 30, 16, 2, 114, 15, 3, 2, 2, 2, 115, 119, 7, 9, 2, 2, 116, 119, 5, 20, 11, 2, 117, 119, 5, 22, 12, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 19, 3, 2, 2, 2, 122, 125, 5, 18, 10, 2, 123, 125, 7, 56, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 129, 5, 20, 11, 2, 127, 128, 7, 22, 2, 2, 128, 130, 7, 23, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 136, 7, 56, 2, 2, 134, 135, 7, 50, 2, 2, 135, 137, 5, 44, 23, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 143, 5, 28, 15, 2, 139, 140, 7, 49, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 56, 2, 2, 148, 29, 3, 2, 2, 2, 149, 153, 7, 24, 2, 2, 150, 152, 5, 38, 20, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 25, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 5, 44, 23, 2, 159, 33, 3, 2, 2, 2, 160, 161, 5, 44, 23, 2, 161, 35, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 37, 3, 2, 2, 2, 164, 210, 5, 30, 16, 2, 165, 210, 5, 12, 7, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 21, 2, 2, 170, 173, 5, 38, 20, 2, 171, 172, 7, 11, 2, 2, 172, 174, 5, 38, 20, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 210, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 178, 7, 20, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 48, 2, 2, 181, 183, 5, 34, 18, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 48, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 210, 5, 38, 20, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 38, 20, 2, 195, 210, 3, 2, 2, 2, 196, 198, 7, 16, 2, 2, 197, 199, 5, 44, 23, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 210, 7, 48, 2, 2, 201, 202, 7, 14, 2, 2, 202, 210, 7, 48, 2, 2, 203, 204, 7, 15, 2, 2, 204, 210, 7, 48, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 48, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 48, 2, 2, 209, 164, 3, 2, 2, 2, 209, 165, 3, 2, 2, 2, 209, 166, 3, 2, 2, 2, 209, 175, 3, 2, 2, 2, 209, 190, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 7, 49, 2, 2, 213, 215, 5, 44, 23, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 227, 5, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 21, 2, 2, 223, 227, 3, 2, 2, 2, 224, 227, 7, 19, 2, 2, 225, 227, 7, 56, 2, 2, 226, 219, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 8, 23, 1, 2, 229, 260, 5, 42, 22, 2, 230, 231, 7, 17, 2, 2, 231, 260, 5, 46, 24, 2, 232, 233, 7, 22, 2, 2, 233, 234, 7, 39, 2, 2, 234, 240, 7, 23, 2, 2, 235, 237, 7, 20, 2, 2, 236, 238, 5, 26, 14, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 21, 2, 2, 240, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 30, 16, 2, 245, 247, 7, 20, 2, 2, 246, 248, 5, 40, 21, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 260, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 254, 7, 20, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 21, 2, 2, 257, 258, 9, 4, 2, 2, 258, 260, 5, 44, 23, 14, 259, 228, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 232, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 314, 3, 2, 2, 2, 261, 262, 12, 13, 2, 2, 262, 263, 9, 5, 2, 2, 263, 313, 5, 44, 23, 14, 264, 265, 12, 12, 2, 2, 265, 266, 9, 6, 2, 2, 266, 313, 5, 44, 23, 13, 267, 268, 12, 11, 2, 2, 268, 269, 9, 7, 2, 2, 269, 313, 5, 44, 23, 12, 270, 271, 12, 10, 2, 2, 271, 272, 9, 8, 2, 2, 272, 313, 5, 44, 23, 11, 273, 274, 12, 9, 2, 2, 274, 275, 9, 9, 2, 2, 275, 313, 5, 44, 23, 10, 276, 277, 12, 8, 2, 2, 277, 278, 7, 39, 2, 2, 278, 313, 5, 44, 23, 9, 279, 280, 12, 7, 2, 2, 280, 281, 7, 43, 2, 2, 281, 313, 5, 44, 23, 8, 282, 283, 12, 6, 2, 2, 283, 284, 7, 40, 2, 2, 284, 313, 5, 44, 23, 7, 285, 286, 12, 5, 2, 2, 286, 287, 7, 41, 2, 2, 287, 313, 5, 44, 23, 6, 288, 289, 12, 4, 2, 2, 289, 290, 7, 42, 2, 2, 290, 313, 5, 44, 23, 5, 291, 292, 12, 3, 2, 2, 292, 293, 7, 50, 2, 2, 293, 313, 5, 44, 23, 3, 294, 295, 12, 21, 2, 2, 295, 296, 7, 53, 2, 2, 296, 313, 7, 56, 2, 2, 297, 298, 12, 20, 2, 2, 298, 299, 7, 53, 2, 2, 299, 300, 7, 56, 2, 2, 300, 302, 7, 20, 2, 2, 301, 303, 5, 40, 21, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 313, 7, 21, 2, 2, 305, 306, 12, 18, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 23, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 12, 15, 2, 2, 311, 313, 9, 10, 2, 2, 312, 261, 3, 2, 2, 2, 312, 264, 3, 2, 2, 2, 312, 267, 3, 2, 2, 2, 312, 270, 3, 2, 2, 2, 312, 273, 3, 2, 2, 2, 312, 276, 3, 2, 2, 2, 312, 279, 3, 2, 2, 2, 312, 282, 3, 2, 2, 2, 312, 285, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 291, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 20, 11, 2, 318, 319, 7, 22, 2, 2, 319, 320, 5, 44, 23, 2, 320, 321, 7, 23, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 327, 7, 22, 2, 2, 327, 329, 7, 23, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 23, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 362, 3, 2, 2, 2, 340, 345, 5, 20, 11, 2, 341, 342, 7, 22, 2, 2, 342, 343, 5, 44, 23, 2, 343, 344, 7, 23, 2, 2, 344, 346, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 22, 2, 2, 350, 352, 7, 23, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 362, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 5, 20, 11, 2, 357, 358, 7, 20, 2, 2, 358, 360, 7, 21, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 317, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 41, 52, 57, 65, 72, 74, 78, 82, 84, 94, 105, 118, 124, 131, 136, 143, 153, 173, 178, 182, 186, 198, 209, 216, 226, 237, 240, 247, 254, 259, 302, 312, 314, 324, 330, 338, 347, 353, 359, 361]