T__0=1
Int=2
Bool=3
True=4
False=5
String=6
Null=7
Void=8
If=9
Else=10
For=11
While=12
Break=13
Continue=14
Return=15
New=16
Class=17
This=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
Minus=32
Star=33
Div=34
Mod=35
SelfPlus=36
SelfMinus=37
And=38
Or=39
AndAnd=40
OrOr=41
Xor=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Equal=50
NotEqual=51
Dot=52
StringContain=53
IntContain=54
Identifier=55
Whitespace=56
Newline=57
LineComment=58
'main()'=1
'int'=2
'bool'=3
'true'=4
'false'=5
'string'=6
'null'=7
'void'=8
'if'=9
'else'=10
'for'=11
'while'=12
'break'=13
'continue'=14
'return'=15
'new'=16
'class'=17
'this'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'++'=36
'--'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'=='=50
'!='=51
'.'=52
